schema.graphql

type Event @entity {
  id: ID!
  block: Block!
  eventIdx: Int!
  extrinsicIdx: Int
  specVersionId: Int!
  moduleId: String! @index(unique: false)
  eventId: String! @index(unique: false)
  attributesTxt: String!
  eventArg_0: String
  eventArg_1: String
  eventArg_2: String
  eventArg_3: String
  claimType: String
  claimScope: String
  claimIssuer: String
  claimExpiry: String
  corporateActionTicker: String
  fundraiserOfferingAsset: String
  transferTo: String
}

type Debug @entity {
  id: ID!
  line: String
  context: String
}

type FoundType @entity {
  id: ID!
  rawType: String!
}

type Block @entity {
  id: ID!
  blockId: Int! @index(unique: false)
  parentId: Int!
  hash: String!
  parentHash: String!
  stateRoot: String!
  extrinsicsRoot: String!
  countExtrinsics: Int!
  countExtrinsicsUnsigned: Int!
  countExtrinsicsSigned: Int!
  countExtrinsicsError: Int!
  countExtrinsicsSuccess: Int!
  countEvents: Int!
  datetime: Date!
  specVersionId: String!
}

type Extrinsic @entity {
  id: ID!
  block: Block! @index(unique: false)
  extrinsicIdx: Int!
  extrinsicLength: String!
  signed: Int!
  signedbyAddress: Int!
  address: String
  moduleId: String! @index(unique: false)
  callId: String! @index(unique: false)
  paramsTxt: String!
  success: Int! @index(unique: false)
  nonce: Int
  extrinsicHash: String @index(unique: false)
  specVersionId: Int!
}

type AssetPermissions @jsonField {
  type: String!
  values: [String]!
}

type TransactionPermissions @jsonField {
  type: String!
  values: [String]!
}

type PortfolioPermissions @jsonField {
  type: String!
  values: [PortfolioJson]!
}

type Permissions @entity {
  id: ID!
  assets: AssetPermissions
  portfolios: PortfolioPermissions
  transactions: TransactionPermissions
  transactionGroups: [String]!
  createdBlock: Block!
  updatedBlock: Block!
  datetime: Date!
}

type Account @entity {
  id: ID!
  address: String! @index(unique: true)
  identity: Identity!
  eventId: String! @index(unique: false)
  permissions: Permissions!
  block: Block!
  datetime: Date!
}

type Identity @entity {
  id: ID!
  did: String! @index(unique: true)
  primaryAccount: String! @index(unique: false)
  secondaryAccounts: [Account!]! @derivedFrom(field: "identity")
  secondaryKeysFrozen: Boolean!
  eventId: String!
  createdBlock: Block!
  updatedBlock: Block!
  datetime: Date!
}

type BridgeEvent @entity {
  id: ID!
  block: Block! @index(unique: false)
  eventIdx: Int! @index(unique: false)
  identityId: String!
  recipient: String!
  amount: BigInt!
  txHash: String! @index(unique: false)
  datetime: Date!
}

type StakingEvent @entity {
  id: ID!
  block: Block! @index(unique: false)
  eventIdx: Int! @index(unique: false)
  stakingEventId: String! @index(unique: false)
  date: Date! @index
  identityId: String
  stashAccount: String
  amount: BigInt
  nominatedValidators: [String!]
  transactionId: String
}

type TickerExternalAgentAction @entity {
  id: ID!
  block: Block! @index(unique: false)
  eventIdx: Int! @index(unique: false)
  ticker: String! @index(unique: false)
  palletName: String! @index(unique: false)
  eventId: String! @index(unique: false)
  callerDid: String! @index(unique: false)
  datetime: Date!
}

type Funding @entity {
  id: ID!
  block: Block!
  ticker: String! @index(unique: false)
  fundingName: String! @index(unique: false)
  value: String!
  totalIssuedInFundingRound: String!
}

type Sto @entity {
  id: ID!
  offeringAsset: String!
}

type Authorization @entity {
  id: ID!
  createdBlock: Int!
  authId: Int! @index(unique: false)
  type: String! @index(unique: false)
  fromDid: String! @index(unique: false)
  toDid: String @index(unique: false)
  toKey: String @index(unique: false)
  data: String
  expiry: Date @index(unique: false)
  status: String!
  updatedBlock: Int!
}

type Investment @entity {
  id: ID!
  block: Block!
  investor: String!
  stoId: Int! @index(unique: false)
  offeringToken: String! @index(unique: false)
  raiseToken: String!
  offeringTokenAmount: BigInt!
  raiseTokenAmount: BigInt!
  datetime: Date!
}

type TickerExternalAgentAdded @entity {
  id: ID! #ticker/caller_did
  ticker: String! @index(unique: false)
  callerDid: String! @index(unique: false)
  block: Block!
  eventIdx: Int!
  datetime: Date!
}

# Type can be "AgentAdded", "AgentPermissionsChanged" or "AgentRemoved".
# permissions is only present in "AgentAdded" and "AgentPermissionsChanged".
type TickerExternalAgentHistory @entity {
  id: ID! #block_di/event_idx/did
  ticker: String! @index(unique: false)
  did: String! @index(unique: false)
  block: Block!
  eventIdx: Int!
  datetime: Date!
  type: String!
  permissions: String
}

type AgentGroup @entity {
  id: ID! #ticker/group_id
  permissions: String!
  members: [AgentGroupMembership!]! @derivedFrom(field: "group")
}

type AgentGroupMembership @entity {
  id: ID! #ticker/group_id/member
  member: String! @index(unique: false)
  group: AgentGroup! @index(unique: false)
}

type PortfolioJson @jsonField {
  did: String!
  number: Int!
}

type Leg @jsonField {
  ticker: String!
  amount: String!
  from: PortfolioJson!
  to: PortfolioJson!
}

type Settlement @entity {
  id: ID!
  block: Block!
  addresses: [String!]! @index(unique: false)
  result: String!
  legs: [Leg!]!
}

type Instruction @entity {
  id: ID!
  block: Block!
  eventId: String!
  status: String!
  venueId: String! @index(unique: false)
  settlementType: String!
  legs: [Leg!]!
  addresses: [String!]!
}

type WithholdingTaxesOfCa @entity {
  id: ID!
  ticker: String! @index(unique: false)
  localId: Int! @index(unique: false)
  datetime: Date!
  taxes: BigInt!
}

type HistoryOfPaymentEventsForCa @entity {
  id: ID!
  block: Block!
  eventId: String!
  eventIdx: Int!
  eventDid: String!
  ticker: String! @index(unique: false)
  localId: Int! @index(unique: false)
  balance: BigInt!
  tax: BigInt!
  datetime: Date!
}

type ProposalVote @entity {
  id: ID!
  proposal: Proposal!
  block: Block!
  eventIdx: Int!
  account: String!
  vote: Boolean!
  weight: BigInt!
}

type Proposal @entity {
  id: ID!
  block: Block!
  proposer: String! @index(unique: false)
  state: String! @index(unique: false)
  identityId: String!
  balance: BigInt!
  url: String
  description: String
  votes: [ProposalVote]! @derivedFrom(field: "proposal")
  lastStateUpdatedAt: Int!
  snapshotted: Boolean!
  totalAyeWeight: BigInt!
  totalNayWeight: BigInt!
}

type HeldToken @entity {
  id: ID! # did/ticker
  did: String! @index(unique: false)
  token: String!
}

type Scope @jsonField {
  type: String!
  value: String!
}

type ClaimScope @entity {
  id: ID!
  target: String! @index(unique: false)
  ticker: String
  scope: Scope
}

type Claim @entity {
  id: ID!
  block: Block! @index(unique: false)
  eventIdx: Int! @index(unique: false)
  target: IdentityWithClaims! @index(unique: false)
  issuer: IssuerIdentityWithClaims! @index(unique: false)
  issuanceDate: BigInt!
  lastUpdateDate: BigInt!
  expiry: BigInt
  filterExpiry: BigInt! @index(unique: false)
  type: String! @index(unique: false)
  jurisdiction: String
  scope: Scope
  cddId: String
}

type IdentityWithClaims @entity {
  id: ID!
  # In order to search and provide pagination per identity,
  # We need to keep track of the fields of the inner claims.
  scopeIndex: [Scope!]!
  issuerIndex: [String!]! @index(unique: false)
  typeIndex: [String!]! @index(unique: false)
  maxExpiry: BigInt! @index(unique: false)
  claims: [Claim]! @derivedFrom(field: "target")
}

type IssuerIdentityWithClaims @entity {
  id: ID!
  # In order to search and provide pagination per identity,
  # We need to keep track of the fields of the inner claims.
  scopeIndex: [Scope!]!
  targetIndex: [String!]! @index(unique: false)
  typeIndex: [String!]! @index(unique: false)
  maxExpiry: BigInt! @index(unique: false)
  claims: [Claim]! @derivedFrom(field: "issuer")
}

type TrustedClaimIssuerTicker @entity {
  id: ID!
  ticker: String!
  issuer: String! @index(unique: false)
}

type AssetDocument @jsonField {
  id: Int! # document id
  name: String!
  link: String!
}

type SecurityIdentifier @jsonField {
  type: String!
  value: String!
}

type AssetPendingOwnershipTransfer @entity {
  id: ID! # authorization id
  ticker: String! @index(unique: false)
  from: String! @index(unique: false)
  to: String! @index(unique: false)
  type: String! @index(unique: false)
  data: String
}

type AssetComplianceRequirement @jsonField {
  id: Int! # requirement id
  data: String!
}

type AssetAdvancedCompliance @jsonField {
  CountTransferManager: String
  PercentageTransferManager: String
  ExemptedEntities: [String]!
}

type AssetCompliance @jsonField {
  isPaused: Boolean!
  sender: [AssetComplianceRequirement]!
  receiver: [AssetComplianceRequirement]!
  advanced: [AssetAdvancedCompliance]!
}

type AssetHolder @entity {
  id: ID! # did:ticker
  did: String! @index(unique: false)
  ticker: String! @index(unique: false)
  amount: String!
  asset: Asset!
}

type Asset @entity {
  id: ID! # ticker
  ticker: String! @index(unique: true)
  name: String @index(unique: false)
  type: String @index(unique: false)
  fundingRound: String @index(unique: false)
  isDivisible: Boolean!
  isFrozen: Boolean!
  isUniquenessRequired: Boolean!
  documents: [AssetDocument]!
  identifiers: [SecurityIdentifier]!
  ownerDid: String!
  holders: [AssetHolder]! @derivedFrom(field: "asset")
  totalSupply: String!
  totalTransfers: String!
  compliance: AssetCompliance!
}
